<AGA173_3in50_Twin_Mark_33.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Turret	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	RadarSPG37	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
					<node>
						<identifier>	HP_gunFire1	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 0.866025 -0.500000 0.000000	</row1>
							<row2>	0.000000 0.500000 0.866025 0.000000	</row2>
							<row3>	0.051963 0.231995 0.184688 1.000000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	HP_gunFire2	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 0.866025 -0.500000 0.000000	</row1>
							<row2>	0.000000 0.500000 0.866025 0.000000	</row2>
							<row3>	-0.052012 0.231995 0.184688 1.000000	</row3>
						</transform>
					</node>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.139529 0.000000 -0.121933	</min>
		<max>	0.139529 0.250413 0.186666	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	TurretShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Salem/ASC710_Salem/gun/AGA026_3in50_Twin_Mark_33.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RadarSPGShape37	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RadarSPG37	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Gun1	</identifier>
				<mfm>	PnFMods/SEA_UAN_Salem/ASC710_Salem/gun/ARF043_Radar_Mk25.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Salem/ASC710_Salem/gun/AGA026_3in50_Twin_Mark_33.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RadarSPG37_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RadarSPG37	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Gun1	</identifier>
				<mfm>	PnFMods/SEA_UAN_Salem/ASC710_Salem/gun/ARF043_Radar_Mk25.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Salem/ASC710_Salem/gun/AGA026_3in50_Twin_Mark_33.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RadarSPG37_lodShape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RadarSPG37	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Gun1	</identifier>
				<mfm>	PnFMods/SEA_UAN_Salem/ASC710_Salem/gun/ARF043_Radar_Mk25.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Turret_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Turret	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Salem/ASC710_Salem/gun/AGA026_3in50_Twin_Mark_33.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RadarSPG37_lodShape3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RadarSPG37	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Gun1	</identifier>
				<mfm>	PnFMods/SEA_UAN_Salem/ASC710_Salem/gun/ARF043_Radar_Mk25.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	TurretShape	</renderSet>
				<renderSet>	RadarSPGShape37	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod1Shape	</renderSet>
				<renderSet>	RadarSPG37_lodShape1	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod2Shape	</renderSet>
				<renderSet>	RadarSPG37_lodShape2	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	70.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Turret_lod3Shape	</renderSet>
				<renderSet>	RadarSPG37_lodShape3	</renderSet>
			</renderSets>
		</lod>
	</lods>
</AGA173_3in50_Twin_Mark_33.visual>
